Type=Exe
Form=FHookXP.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Module=MHookXP; MHookXP.bas
Class=IHookXP; IHookXP.cls
Module=MMain; MMainXP.bas
Class=CHookClipBoard; CHookClipBoard.cls
Module=modRegistry; modRegistry.bas
Class=RegistryHandler; RegistryHandler.cls
Class=modClip; modClip.cls
Module=HexToDec; HexToDec.bas
IconForm="FHookXP"
Startup="Sub Main"
HelpFile=""
Title="Clipboard Data Interceptor"
ExeName32="Clipboard Interceptor.exe"
Command32=""
Name="Clip_Interceptor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Alex Dragokas"
VersionLegalCopyright="Alex Dragokas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
